---
apiVersion: aws.crossplane.afterpay.cloud/v1beta1
kind: S3
metadata:
  name: composition-<< .config.s3.name >>
  namespace: << .config.namespace >>
spec:
  bucket_name: composition-<< .config.s3.name >>
  resourceConfig:
    providerConfigRef: crossplane-provider-terraform-conf-v1
  compositionSelector:
    matchLabels:
      provider: terraform