---
apiVersion: aws.crossplane.afterpay.cloud/v1beta1
kind: S3
metadata:
  name: composition-v8-<< .config.s3.name >>
  namespace: << .config.namespace >>
  labels:
    version: v8
spec:
  bucket_name: composition-v8-<< .config.s3.name >>
  compositionSelector:
    matchLabels:
      provider: terraform