apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: crossplane-terraform-dynamodb
  namespace: upbound-system
spec:
  forProvider:
    initArgs:
      - -upgrade=true
    applyArgs:
      - -auto-approve
    source: Remote
    module: git::https://github.com/terraform-aws-modules/terraform-aws-dynamodb-table
  writeConnectionSecretToRef:
    namespace: upbound-system
    name: crossplane-terraform-dynamodb
  providerConfigRef:
    name: terraform-provider-conf