---
apiVersion: tf.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: crossplane-provider-terraform-conf-v1
  namespace: upbound-system
spec:
  pluginCache: false
  configuration: |
    terraform {
      backend "kubernetes" {
        secret_suffix     = "crossplane-terraform-provider-config-<< .config.clusterName >>"
        namespace         = "upbound-system"
        in_cluster_config = true
      }
    }
    
    provider "aws" {
      region = "<< .config.aws.region >>"
    }
  credentials:
    - filename: aws.json
      source: None