# Terraform
---
apiVersion: tf.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: terraform-provider-conf
  namespace: upbound-system
spec:
  pluginCache: false
  credentials:
  # - filename: aws-creds.ini
  #   source: Secret
  #   secretRef:
  #     namespace: upbound-system
  #     name: aws-creds
  #     key: credentials
  - filename: .git-credentials
    source: Secret
    secretRef:
      namespace: upbound-system
      name: git-credentials
      key: .git-credentials
  configuration: |
    terraform {
      backend "kubernetes" {
        secret_suffix     = "providerconfig-<< .config.clusterName >>"
        namespace         = "upbound-system"
        in_cluster_config = true
      }
    }
    
    provider "aws" {
      shared_credentials_file = "aws-creds.ini"
      region = "<< .config.aws.region >>"
    }