---
apiVersion: aws.crossplane.afterpay.cloud/v1beta1
kind: S3
metadata:
  name: crossplane-composition-s3-alpha-apse2-v1
spec:
  bucket_name: crossplane-composition-s3-alpha-apse2-v1
  resourceConfig:
    providerConfigRef: crossplane-provider-terraform-conf-v1
  compositionSelector:
    matchLabels:
      provider: terraform